ENV_FLAG = this is dev
SERVER_PORT = 4000
DB_NAME = 721tools_ethereum_nft_assets
DB_USER = root
DB_PASS = Passw0rd
DB_HOST = 127.0.0.1
DB_PORT = 3306
ETH_RPC_URL = https://eth-mainnet.alchemyapi.io/v2/nFvCkBjYskYZdpdXO1bnNW1epn6Muz7G
ETH_API_KEY = a680542f053b4de3a9a99e945936b8c7